# ansible-galaxy install oefenweb.rc-local
---

- hosts: all
  roles:
    - oefenweb.rc-local
  become: true
  vars:
    rc_local_commands:
      - |
          (
            sleep 120;
            MESSAGE="RaspberryPi IPs: $(hostname -I)\
            \
            Your RaspberryPi local network config:\
            $(ifconfig)"
            echo -e "$(date)\n${MESSAGE}" >> /var/slackit.log
            curl -X POST -H 'Content-type: application/json' --data "{\"text\":\"${SLACKIT_MESSAGE}\"}" https://hooks.slack.com/services/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
          ) &
