---

- name: update /etc/profile.d/env_variables
  template:
    src: env_variables.sh.j2
    dest: "/etc/profile.d/env_variables.sh"
    owner: "root"
    group: "root"
    mode: "0644"
  become: true
  tags:
    - config
