---

- name: Creates directory
  file:
    path: "{{ sync_path.dest }}"
    state: directory
    owner: pi
    group: pi
    mode: 0775
    recurse: yes
  become: true

- synchronize:
    src: "{{ sync_path.src }}"
    dest: "{{ sync_path.dest }}"
    times: yes
    delete: yes
    recursive: yes